# Tapescala

./: .classpath  .project  .scala_dependencies  pom.xml
src/main/resources/org/tapescala/components/: Layout.tml
src/main/resources/org/tapescala/pages/: Index.properties
src/main/scala/org/tapescala/components/: Layout.scala
src/main/scala/org/tapescala/dao/: CrudDao.scala
src/main/scala/org/tapescala/dao/impl/: CrudDaoImpl.scala
src/main/scala/org/tapescala/dao/user/: GroupDao.scala  UserDao.scala
src/main/scala/org/tapescala/dao/user/impl/: GroupDaoImpl.scala  UserDaoImpl.scala
src/main/scala/org/tapescala/pages/: About.scala  Contact.scala  Index.scala
src/main/scala/org/tapescala/poso/: Group.scala  User.scala
src/main/scala/org/tapescala/services/: AppModule.scala  CrudService.scala
src/main/scala/org/tapescala/services/impl/: CrudServiceImpl.scala  TransactionalCrudServiceImpl.scala
src/main/scala/org/tapescala/services/user/: GroupService.scala  UserService.scala
src/main/scala/org/tapescala/services/user/impl/: GroupServiceImpl.scala  UserServiceImpl.scala
src/main/webapp/WEB-INF/: web.xml
